<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1EC">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/student_mode_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <LinearLayout
            android:id="@+id/btn_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_reports"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintEnd_toEndOf="@id/g_left"
            app:layout_constraintVertical_chainStyle="spread">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/ic_attendance"
                android:scaleType="centerInside"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:translationX="-8dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/btn_attendance"
            app:layout_constraintBottom_toTopOf="@id/btn_messages"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintEnd_toEndOf="@id/g_left">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/ic_reports"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/btn_reports"
            app:layout_constraintBottom_toTopOf="@id/btn_materials"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintEnd_toEndOf="@id/g_left">

            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/ic_messages"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_materials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/btn_messages"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintEnd_toEndOf="@id/g_left">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/ic_materials_homework"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materials&#10;and Homework"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/g_right"
            app:layout_constraintEnd_toEndOf="@id/g_right"
            app:layout_constraintTop_toTopOf="@id/btn_attendance"
            app:layout_constraintBottom_toBottomOf="@id/btn_attendance">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/ic_calendar"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/g_right"
            app:layout_constraintEnd_toEndOf="@id/g_right"
            app:layout_constraintTop_toTopOf="@id/btn_reports"
            app:layout_constraintBottom_toBottomOf="@id/btn_reports">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/ic_schedule"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_announcements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/g_right"
            app:layout_constraintEnd_toEndOf="@id/g_right"
            app:layout_constraintTop_toTopOf="@id/btn_messages"
            app:layout_constraintBottom_toBottomOf="@id/btn_messages">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/ic_announcements"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Announcements"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/g_right"
            app:layout_constraintEnd_toEndOf="@id/g_right"
            app:layout_constraintTop_toTopOf="@id/btn_materials"
            app:layout_constraintBottom_toBottomOf="@id/btn_materials">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/ic_profile"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/student_mode_btn"
        android:layout_width="64dp"
        android:layout_height="43dp"
        android:layout_marginBottom="84dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_student_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
