<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/chat_input_padding"
    android:paddingEnd="@dimen/chat_bubble_max_width"
    android:paddingTop="@dimen/margin_tiny"
    android:paddingBottom="@dimen/margin_tiny">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/chat_bubble_corner_radius"
        app:cardElevation="@dimen/chat_bubble_elevation"
        app:cardBackgroundColor="?attr/colorElementBackgroundCustom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/chat_bubble_padding_horizontal"
            android:paddingEnd="@dimen/chat_bubble_padding_horizontal"
            android:paddingTop="@dimen/chat_bubble_padding_vertical"
            android:paddingBottom="@dimen/chat_bubble_padding_vertical"
            android:maxWidth="@dimen/chat_bubble_max_width">

            <TextView
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccentCustom"
                android:textSize="@dimen/chat_message_text_size" />

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="#999999"
                android:textSize="@dimen/chat_message_time_text_size"
                android:layout_marginTop="@dimen/chat_message_time_margin_top" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
