<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/contact_item_padding"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Avatar circle with first letter -->
    <TextView
        android:id="@+id/avatar"
        android:layout_width="@dimen/contact_avatar_size"
        android:layout_height="@dimen/contact_avatar_size"
        android:background="@drawable/circle_avatar_bg"
        android:gravity="center"
        android:textColor="?attr/colorElementBackgroundCustom"
        android:textSize="@dimen/contact_avatar_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Contact name -->
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contact_avatar_margin_start"
        android:textSize="@dimen/contact_name_text_size"
        android:textStyle="bold"
        android:textColor="?attr/colorAccentCustom"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintEnd_toStartOf="@id/time_text"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintBottom_toTopOf="@id/last_message" />

    <!-- Last message preview -->
    <TextView
        android:id="@+id/last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contact_name_margin_start"
        android:textSize="@dimen/contact_last_message_text_size"
        android:textColor="#999999"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintEnd_toStartOf="@id/unread_badge"
        app:layout_constraintTop_toBottomOf="@id/contact_name"
        app:layout_constraintBottom_toBottomOf="@id/avatar" />

    <!-- Time of last message -->
    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_time_text_size"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/contact_name"
        app:layout_constraintBottom_toBottomOf="@id/contact_name" />

    <!-- Unread badge -->
    <TextView
        android:id="@+id/unread_badge"
        android:layout_width="@dimen/contact_unread_badge_size"
        android:layout_height="@dimen/contact_unread_badge_size"
        android:background="@drawable/circle_badge_bg"
        android:gravity="center"
        android:textColor="?attr/colorElementBackgroundCustom"
        android:textSize="@dimen/contact_unread_badge_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_text"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
